# Hardened systemd unit for Briefer. Installed by setup.sh (paths are
# substituted). Self-healing: Restart=always + WantedBy multi-user so it
# comes back after crashes and reboots.
[Unit]
Description=Briefer Telegram intake & analysis bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=@USER@
WorkingDirectory=@APPDIR@
ExecStart=@APPDIR@/.venv/bin/python -m briefer
Environment=PYTHONPATH=@APPDIR@/src
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=5

# --- security hardening (defence-in-depth) ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=@APPDIR@/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077

[Install]
WantedBy=multi-user.target
